Top Mentions
realDonaldTrump: 5201, OnlyAtarii: 3261, VP: 2813, POTUS: 2615, WhiteHouse: 2478, Mike_Pence: 2374, AirlinesDotOrg: 2339, DrDenaGrayson: 1525, brianbeutler: 1493, anikauwu: 1467

Top Retweets
MrBeastYT: 921725, Em_bexxx: 599242, POTUS44: 572704, youngttsunami: 558551, BTS_twt: 491832, Bello_Kevy: 458079, Lithunium_Snow: 457671, dccalvaro: 437138, BWalkerNFL: 417879, DannyDeraney: 407801

Top Hashtags
covid19: 12594, coronavirus: 10955, covidー19: 2187, coronavirusoutbreak: 1748, china: 479, covid: 344, coronavirusinsa: 337, covid_19: 324, coronaviruschallenge: 320, coronavirususa: 306

Top concepts
coronavirus: 31581, covid: 27953, people: 16136, joy: 16087, tears: 15961, know: 13893, cases: 13307, trump: 10359, good: 10311, right: 9663

