Top Mentions
realDonaldTrump: 20468, POTUS: 8866, tedlieu: 6660, LizSpecht: 6137, elonmusk: 5827, DrDenaGrayson: 4295, ayoair: 3839, WhiteHouse: 3478, OnlyAtarii: 3262, cschans61: 3218

Top Retweets
carterjwm: 3400331, RyanSesselman: 999530, egg_rt_record: 943740, nicholastmusic: 711743, Zencsss: 709270, connerhallmark: 649765, Em_bexxx: 599242, aman9919: 595095, itsdaneesaur: 586806, POTUS44: 572704

Top Hashtags
covid19: 51904, coronavirus: 45436, covid_19: 6734, covidー19: 5100, coronavirusoutbreak: 4061, china: 2077, covid: 1414, iran: 1336, coronavirususa: 1323, breaking: 903

Top concepts
coronavirus: 148832, covid: 114624, people: 71435, trump: 50211, cases: 31613, one: 31231, us: 29266, know: 27803, like: 24246, get: 23596

