Top Mentions
realDonaldTrump: 5033, nimmserk: 3010, JHUSystems: 2874, FactTank: 2869, EmericanJohnson: 2575, DrDenaGrayson: 2368, SarabiElly: 2334, goodmiad: 2317, SANJAYGHARMALKA: 2175, metalmaugly: 2015

Top Retweets
carterjwm: 3400331, egg_rt_record: 943740, nicholastmusic: 711743, Zencsss: 709270, BarackObama: 688778, connerhallmark: 649765, aman9919: 595095, BTS_twt: 591776, itsdaneesaur: 586806, frankieeg86: 555944

Top Hashtags
covid19: 24630, coronavirus: 21008, covidー19: 2257, coronavirusoutbreak: 1806, china: 1034, covid_19: 866, covid: 834, iran: 768, coronavirususa: 646, bbb20: 618

Top concepts
coronavirus: 70432, covid: 52589, trump: 23436, people: 23414, cases: 13939, us: 13599, : 13281, one: 12966, get: 12686, new: 12090

