Top Mentions
realDonaldTrump: 10234, elonmusk: 5617, tedlieu: 5603, POTUS: 5520, LizSpecht: 5474, ayoair: 3837, _alicejay: 2200, whatchidid: 2130, SJimons: 2087, BernieSanders: 1819

Top Retweets
RyanSesselman: 999530, BTS_twt: 565765, kobebryant: 524688, MrBeastYT: 515137, ahmxdmayed: 497254, iam_somov: 467809, its_riccaa: 453936, 20CashRegular: 420249, Wendys: 395790, summer95: 367807

Top Hashtags
covid19: 14680, coronavirus: 13473, covid_19: 5544, economicterrorism: 757, medicalterrorism: 757, covidー19: 656, china: 564, coronavirusoutbreak: 507, iran: 412, coronavirususa: 371

Top concepts
coronavirus: 46819, covid: 34082, people: 31885, trump: 16416, due: 12318, need: 11825, one: 11354, risk: 9770, us: 9565, let: 9341

