Top Mentions
realDonaldTrump: 209, POTUS: 85, JonnyShiraz: 76, Familyjoool: 65, LizSpecht: 62, tedlieu: 61, futureking57: 55, elonmusk: 50, tiger4me: 49, nimmserk: 47

Top Retweets
BTS_twt: 494125, elonmusk: 262142, wanderlustafbih: 254733, _SJPeace_: 233301, not1800splurge: 218442, thisbephil: 183651, ohhey_mariah: 169675, eliangonnzalez: 164931, radixhidayat: 163227, Lucky_Leftovers: 161076

Top Hashtags
covid19: 596, coronavirus: 443, covid_19: 68, covidー19: 45, coronavirusoutbreak: 35, china: 21, covid: 17, economicterrorism: 16, medicalterrorism: 16, coronavirususa: 13

Top concepts
coronavirus: 1427, covid: 1259, people: 709, trump: 463, us: 315, cases: 306, one: 274, health: 239, know: 223, like: 216

