Top Mentions
realDonaldTrump: 44, nimmserk: 43, JonnyShiraz: 34, kurizmatik: 31, Familyjoool: 30, futureking57: 30, sportfire4fan: 27, tiger4me: 26, DrDenaGrayson: 25, 173K8: 24

Top Retweets
BTS_twt: 494125, wanderlustafbih: 254733, radixhidayat: 163227, hoesuueee: 149330, MrsSOsbourne: 137403, _Red_Long: 133102, nyanchama_: 131002, _SBAK__: 130791, NCStinn: 126992, ripxRain: 119699

Top Hashtags
covid19: 279, coronavirus: 219, covidー19: 19, coronavirusoutbreak: 16, covid_19: 15, covid: 11, china: 8, bbb20: 7, breaking: 6, sars: 6

Top concepts
coronavirus: 713, covid: 586, people: 255, trump: 205, us: 146, new: 142, cases: 125, : 123, test: 120, like: 119

