Top Mentions
realDonaldTrump: 53, VP: 32, POTUS: 27, OnlyAtarii: 25, AirlinesDotOrg: 24, Mike_Pence: 24, WhiteHouse: 24, brianbeutler: 18, JonnyShiraz: 18, Familyjoool: 16

Top Retweets
not1800splurge: 218442, ohhey_mariah: 169675, eliangonnzalez: 164931, isthisjacques: 149937, iamshaaaezy: 121944, CedessRenee: 113803, JayBirdi3: 110807, AriesVega3: 87742, ULTRAGLOSS: 84774, elonmusk: 83907

Top Hashtags
covid19: 147, coronavirus: 100, covidー19: 22, coronavirusoutbreak: 17, coronavirususa: 5, sarscov2: 5, china: 4, covid_19: 4, coronavirusinsa: 4, thisweekend: 4

Top concepts
covid: 293, coronavirus: 288, people: 143, joy: 140, tears: 139, cases: 127, know: 113, right: 104, trump: 100, good: 95

