Top Mentions
realDonaldTrump: 112, LizSpecht: 57, tedlieu: 48, POTUS: 47, elonmusk: 46, ayoair: 37, BrianKarem: 33, BernieSanders: 26, JonnyShiraz: 24, _alicejay: 23

Top Retweets
elonmusk: 262140, _SJPeace_: 233301, thisbephil: 183651, Lucky_Leftovers: 161076, KrissieCosplay: 155012, crahckhead: 139986, StephenKing: 131263, kulanicool: 127941, BarackObama: 125270, rahm3sh: 122103

Top Hashtags
covid19: 170, coronavirus: 124, covid_19: 49, economicterrorism: 16, medicalterrorism: 16, china: 9, iran: 5, covidー19: 4, quanzhou: 4, sffpit: 3

Top concepts
coronavirus: 426, covid: 380, people: 311, trump: 158, due: 132, risk: 118, us: 117, need: 99, let: 99, one: 98

